{
  "name": "classroom-translator",
  "version": "2.0.0",
  "description": "ClassLingo — live classroom translation on Cloudflare Pages + Workers KV",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
